NEXT_PUBLIC_APP_PLAYSTORE_URL="https://play.google.com/store/apps/details?id=co.wizad.wizad"
NEXT_PUBLIC_APP_APPSTORE_URL="https://apps.apple.com/in/app/wizad-ai-poster-maker/id6458984305"
NEXT_PUBLIC_APP_LINKTREE_URL=https://linktr.ee/wizad.ai0
NEXT_PUBLIC_PRIVACY_POLICY_URL=
NEXT_PUBLIC_TERMS_AND_CONDITIONS_URL=

# Open-Graph Meta Tags & SEO
NEXT_PUBLIC_META_TITLE="Wizad - Social media posters in one click with GenAI"
NEXT_PUBLIC_META_DESCRIPTION="Wizad is your go-to app for effortlessly creating stunning social media posters that perfectly match your brand's identity. Say goodbye to the hassle of hiring designers or spending hours tweaking templates."

# Contact
NEXT_PUBLIC_SUPPORT_MAIL="help@wizad.ai"
NEXT_PUBLIC_WHATSAPP_CHAT_URL=
NEXT_PUBLIC_ADDRESS_L1="Kerala Startup Mission"
NEXT_PUBLIC_ADDRESS_L2="Kerala-Technology Innovation Zone"
NEXT_PUBLIC_ADDRESS_L3="Kochi, Kerala, India"

# Social Media Handles
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/wizad.ai/
NEXT_PUBLIC_SOCIAL_LINKEDIN=https://in.linkedin.com/company/wizadai
NEXT_PUBLIC_SOCIAL_X=https://x.com/aiwizad77895
NEXT_PUBLIC_SOCIAL_META=https://facebook.com/wizad.co/
NEXT_PUBLIC_YOUTUBE_DEMO_LINK=https://youtu.be/oFCIL3D_ZBE?si=pMzVE6efylVfFMvi

NEXT_PUBLIC_URL="https://wizad.ai"
