NEXT_PUBLIC_APP_PLAYSTORE_URL="https://play.google.com/store/apps/details?id=co.wizad.wizad"
NEXT_PUBLIC_APP_APPSTORE_URL="https://apps.apple.com/in/app/wizad-ai-poster-maker/id6458984305"
NEXT_PUBLIC_APP_LINKTREE_URL=https://linktr.ee/wizad.ai0

# Open-Graph Meta Tags & SEO
NEXT_PUBLIC_META_TITLE="Wizad - Create Stunning Social Media Posters with GenAI"
NEXT_PUBLIC_META_DESCRIPTION="Create eye-catching social media posters instantly with Wizad. No designers or complex tools—just brand-aligned visuals powered by GenAI."

# Contact
NEXT_PUBLIC_SUPPORT_MAIL="hello@wizad.ai"
NEXT_PUBLIC_WHATSAPP_CHAT_URL=https://wa.me/message/INQTASOW44R2N1
NEXT_PUBLIC_ADDRESS_L1="Kerala Startup Mission"
NEXT_PUBLIC_ADDRESS_L2="Kerala-Technology Innovation Zone"
NEXT_PUBLIC_ADDRESS_L3="Kochi, Kerala, India"

# Social Media Handles
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/wizad.ai/
NEXT_PUBLIC_SOCIAL_LINKEDIN=https://in.linkedin.com/company/wizadai
NEXT_PUBLIC_SOCIAL_X=https://x.com/aiwizad77895
NEXT_PUBLIC_SOCIAL_META=https://facebook.com/wizad.co/
NEXT_PUBLIC_YOUTUBE_DEMO_LINK=https://youtube.com/playlist?list=PLg8t4l-xcU8CN6tYOB_JgseoXCATILK3X&si=q_Yr4IwAbx5qPA0M

NEXT_PUBLIC_URL="https://wizad.ai"

# Your EmailJS Service ID
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_i5ofuvl

# Your EmailJS Template ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_vh6t9cg

# Your EmailJS Public Key (Account -> API Keys)
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=kAoOVWJP3fxJL2U-3

NEXT_PUBLIC_EMAILJS_BLOG_NEWSLETTER_TEMPLATE_ID=template_0enmzg5

NEXT_PUBLIC_API_BASE_URL=https://wizad.ai
NEXT_PUBLIC_APP_DOWNLOAD_LINK=https://app.wizad.ai
